    1      2 Identifier      ount 
    1      8 Identifier       
    1     10 Semicolon      
    2      2 Identifier      hile 
    2      8 Identifier      count 
    2     15 Identifier       
    2     17 Integer             0
    2     19 Identifier       
    3      5 Identifier      rint("count 
    3     18 Identifier      s: 
    3     22 Comma          
    3     23 Identifier       
    3     25 Identifier      ount, 
    3     32 Identifier      \
    3     33 Identifier      n");

    4      5 Identifier      ount 
    4     11 Identifier       
    4     13 Identifier      ount 
    4     19 Identifier       
    4     21 Semicolon      
    6      2 End_of_input   