    1      1 Identifier      count
    1      7 Op_equal       
    1      9 Integer             1
    1     10 Semicolon      
    2      1 Keyword_while  
    2      7 LeftParen      
    2      8 Identifier      count
    2     14 Op_less        
    2     16 Integer            10
    2     18 RightParen     
    2     20 LeftBrace      
    3      4 Keyword_print  
    3      9 LeftParen      
    3     10 String          "count is: "
    3     22 Comma          
    3     24 Identifier      count
    3     29 Comma          
    3     31 String          "\n"
    3     35 RightParen     
    3     36 Semicolon      
    4      4 Identifier      char
    4      9 Identifier      x
    4     11 Op_equal       
    4     13 Integer           120
    4     16 Semicolon      
    5      4 Identifier      count
    5     10 Op_equal       
    5     12 Identifier      count
    5     18 Op_add         
    5     20 Integer             1
    5     21 Semicolon      
    6      1 RightBrace     
    7      1 End_of_input   